<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="knp_menu.twig.extension.class">Knp\Menu\Twig\MenuExtension</parameter>
        <parameter key="knp_menu.renderer.twig.class">Knp\Menu\Renderer\TwigRenderer</parameter>
        <parameter key="knp_menu.renderer.twig.options" type="collection"></parameter>
        <parameter key="a2c.name_class.menu">Menu\Builder</parameter>
        <parameter key="a2c.name_method.menu">addMenu</parameter>
    </parameters>

    <services>
        <service id="a2_c_menu.twig.extension.menu_extension" class="A2C\Bundle\MenuBundle\Twig\Extension\MenuExtension">
            <tag name="twig.extension" />
            <argument type="service" id="knp_menu.helper" />
            <argument type="service" id="knp_menu.matcher" />
            <argument type="service" id="knp_menu.manipulator" />
            <argument type="service" id="service_container" />
        </service>
    </services>
</container>
